== YOUR_APP_NAME app

== Setup

=== Database setup

====SQLite3

Not much to do here

  cp config/database.sqlite.example config/database.yml

Your database will be created when you run your migrations

====MySQL
Set up MySQL and set up root user with no password on your dev machine. Turn off MySQL when not using. This enables Rails to create databases automatically.  If you choose to set up your database any other way, you are on your own for creating the databases listed in the example yml file.
  
  cp config/database.example config/database.yml

== Libraries

Gems are managed via the dependencies in config/environment.rb

  sudo gem install mocha
  sudo rake gems:install
  sudo rake RAILS_ENV="test" gems:install


== Email setup

Copy the email configuration template:

   cp config/email.example config/email.yml

Open config/email.yml and change

  WEB_HOST

to your full base URL for production.

Change

  SITE_ADMIN_EMAIL
  
to the site admin's email. This is where things like "contact us for support" forms should go


== Create the databases and load the default roles

  rake db:create:all
  rake db:bootstrap
  
Run the tests

  rake spec
  cucumber features  
  
=== Selenium support

If you have Selenium installed, you can tag specific Cucumber features to run by tagging them with

  @selenium
  
Install selenium-client gem

  sudo gem install selenium-client
  
And then run the stories that require Selenium.

  cucumber -p selenium features
  
Selenium is SLOW, so only run stories that require Javascript/Ajax in order to work.


=== The Bootstrap rake task

Right now the bootstrap task creates the "user" role and the "admin" role, prompts you for admin user info, creates the user, and then adds the "admin" role to the user. Modify for your own uses.
